---
title: email
css: main.css

bg: '#f0f5fb'
width: 480px
---
{% extends "layouts/_layout.html" %}

{% block content %}

	<tr>
		<td align="left" valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;border: 0;height: 100% !important; padding: 0;line-height: 1.45; ">
			<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 auto;padding: 0">
				<tr>
					<td align="left" valign="top" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 28px 31px;border: 0; border-bottom: 1px solid #f0f5fb;">
						<div style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 0 18px 0;padding: 0;border: 0;font-size: 35px;font-weight: bold;line-height:1;">¡Estás perdiendo ventas en Clever.uy!</div>
						<div>Tu tiempo promedio de respuesta es de <strong style="color: #ff6868;">79 minutos</strong>. ¿Sabías que responder en menos de una hora aumentaría tus ventas significativamente?</div>
					</td>
				</tr>
				<tr>
					<td>
						<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;">
							<tr>
								<td align="left" valign="top" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 35px 30px 0;border: 0;">
									<div style="margin: 0 0 15px;padding: 0;">Lun a Vie. de 9 a 18 hs.</div>
									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 0 14px;padding: 0;">
										<tr>
											<td valign="middle" align="left" width="20%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border: 0;">
												<div style="width: 77px; height: 11px; border-radius: 6px;background-color: #00A650;margin: 0;padding: 0;"></div>
											</td>
											<td valign="middle" align="center" width="20%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border: 0;">
												<div style="width: 77px; height: 9px;opacity: 0.7; border-radius: 6px;background-color: #E7FFBE;margin: 0;padding: 0;"></div>
											</td>
											<td valign="middle" align="center" width="20%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border: 0;">
												<div style="width: 77px; height: 9px;opacity: 0.7; border-radius: 6px;background-color: #FFFBCC;margin: 0;padding: 0;"></div>
											</td>
											<td valign="middle" align="center" width="20%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border: 0;">
												<div style="width: 77px; height: 9px;opacity: 0.7; border-radius: 6px;background-color: #FFE8CD;margin: 0;padding: 0;"></div>
											</td>
											<td valign="middle" align="right" width="20%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border: 0;">
												<div style="width: 77px; height: 9px;opacity: 0.7; border-radius: 6px;background-color: #FFD8D6;margin: 0;padding: 0;"></div>
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border-bottom: 1px solid #f0f5fb;">
										<tr>
											<td valign="top" align="center" width="35" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border: 0;">
												<img src="./img/smile.png" alt="smile" wigth="20" height="20" style="display: block;margin: 0 auto 5px;">
												<div style="font-size: 11px;font-weight: bold;line-height: 1;color: #293265;">1</div>
												<div style="font-size: 11px;font-weight: bold;line-height: 1;color: #293265;">hora</div>
											</td>
											<td valign="top" align="center" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border: 0;">
												<div style="font-size: 16px;line-height:1;font-weight: bold;margin: 10px 0 5px;">Tu tiempo: 2,2 horas</div>
												<div style="font-size: 16px;line-height:1;">Podrías vender hasta un <strong style="color: #3b5ff0;">31% más.</strong></div>
											</td>
											<td valign="top" align="center" width="35" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0 0 45px;border: 0;">
												<img src="./img/unsmile.png" alt="unsmile" wigth="20" height="20" style="display: block;margin: 0 auto 5px;">
												<div style="font-size: 11px;font-weight: bold;line-height: 1;color: #293265;">10</div>
												<div style="font-size: 11px;font-weight: bold;line-height: 1;color: #293265;">hora</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="left" valign="top" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 35px 30px 0;border: 0;">
									<div style="margin: 0 0 15px;padding: 0;">Lun a Vie. de 18 a 00 hs.</div>
									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 0 14px;padding: 0;">
										<tr>
											<td valign="middle" align="left" width="20%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border: 0;">
												<div style="width: 77px; height: 9px; opacity: 0.17; border-radius: 6px;background-color: #00A650;margin: 0;padding: 0;"></div>
											</td>
											<td valign="middle" align="center" width="20%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border: 0;">
												<div style="width: 77px; height: 9px;opacity: 0.7; border-radius: 6px;background-color: #E7FFBE;margin: 0;padding: 0;"></div>
											</td>
											<td valign="middle" align="center" width="20%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border: 0;">
												<div style="width: 77px; height: 9px;opacity: 0.7; border-radius: 6px;background-color: #FFFBCC;margin: 0;padding: 0;"></div>
											</td>
											<td valign="middle" align="center" width="20%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border: 0;">
												<div style="width: 77px; height: 9px;opacity: 0.7; border-radius: 6px;background-color: #FFE8CD;margin: 0;padding: 0;"></div>
											</td>
											<td valign="middle" align="right" width="20%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border: 0;">
												<div style="width: 77px; height: 11px;border-radius: 6px;background-color: #FF6868;margin: 0;padding: 0;"></div>
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0; border-bottom: 1px solid #f0f5fb;">
										<tr>
											<td valign="top" align="center" width="35" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border: 0;">
												<img src="./img/smile.png" alt="smile" wigth="20" height="20" style="display: block;margin: 0 auto 5px;">
												<div style="font-size: 11px;font-weight: bold;line-height: 1;color: #293265;">1</div>
												<div style="font-size: 11px;font-weight: bold;line-height: 1;color: #293265;">hora</div>
											</td>
											<td valign="top" align="center" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border: 0;">
												<div style="font-size: 16px;line-height:1;font-weight: bold;margin: 10px 0 5px;">Tu tiempo: 10 horas</div>
												<div style="font-size: 16px;line-height:1;">Podrías vender hasta un <strong style="color: #3b5ff0;">50% más.</strong></div>
											</td>
											<td valign="top" align="center" width="35" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0 0 45px;border: 0;">
												<img src="./img/unsmile.png" alt="unsmile" wigth="20" height="20" style="display: block;margin: 0 auto 5px;">
												<div style="font-size: 11px;font-weight: bold;line-height: 1;color: #293265;">10</div>
												<div style="font-size: 11px;font-weight: bold;line-height: 1;color: #293265;">hora</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="left" valign="top" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 35px 30px 0;border: 0;">
									<div style="margin: 0 0 15px;padding: 0;">Sábados y domingos</div>
									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0 0 14px;padding: 0;">
										<tr>
											<td valign="middle" align="left" width="20%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border: 0;">
												<div style="width: 77px; height: 9px; opacity: 0.17; border-radius: 6px;background-color: #00A650;margin: 0;padding: 0;"></div>
											</td>
											<td valign="middle" align="center" width="20%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border: 0;">
												<div style="width: 77px; height: 9px;opacity: 0.7; border-radius: 6px;background-color: #E7FFBE;margin: 0;padding: 0;"></div>
											</td>
											<td valign="middle" align="center" width="20%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border: 0;">
												<div style="width: 77px; height: 9px;opacity: 0.7; border-radius: 6px;background-color: #FFFBCC;margin: 0;padding: 0;"></div>
											</td>
											<td valign="middle" align="center" width="20%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border: 0;">
												<div style="width: 77px; height: 11px; border-radius: 6px;background-color: #FF8927;margin: 0;padding: 0;"></div>
											</td>
											<td valign="middle" align="right" width="20%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border: 0;">
												<div style="width: 77px; height: 9px;opacity: 0.7; border-radius: 6px;background-color: #FFD8D6;margin: 0;padding: 0;"></div>
											</td>
										</tr>
									</table>
									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border-bottom: 1px solid #f0f5fb;">
										<tr>
											<td valign="top" align="center" width="35" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border: 0;">
												<img src="./img/smile.png" alt="smile" wigth="20" height="20" style="display: block;margin: 0 auto 5px;">
												<div style="font-size: 11px;font-weight: bold;line-height: 1;color: #293265;">1</div>
												<div style="font-size: 11px;font-weight: bold;line-height: 1;color: #293265;">hora</div>
											</td>
											<td valign="top" align="center" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border: 0;">
												<div style="font-size: 16px;line-height:1;font-weight: bold;margin: 10px 0 5px;">Tu tiempo: 7 horas</div>
												<div style="font-size: 16px;line-height:1;">Podrías vender hasta un <strong style="color: #3b5ff0;">12% más.</strong></div>
											</td>
											<td valign="top" align="center" width="35" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0 0 45px;border: 0;">
												<img src="./img/unsmile.png" alt="unsmile" wigth="20" height="20" style="display: block;margin: 0 auto 5px;">
												<div style="font-size: 11px;font-weight: bold;line-height: 1;color: #293265;">10</div>
												<div style="font-size: 11px;font-weight: bold;line-height: 1;color: #293265;">hora</div>
											</td>
										</tr>
									</table>
								</td>
							</tr>
							<tr>
								<td align="left" valign="top" width="100%" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 40px 24px 55px 30px;border: 0;">
									<div style="font-size: 22px;line-height:1;font-weight: bold;margin: 0 0 19px;padding:0;">¿Cómo puedo responder más rápido?</div>
									<div style="line-height:1.17;margin: 0 0 14px;padding:0;"></div>
									<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;">
										<tr>
											<td align="left" valign="top" width="24" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border: 0;">
												<img src="./img/tick.png" alt="tick" width="15" height="12">
											</td>
											<td valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0 0 20px;border: 0;">
												<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border: 0; line-height: 1.17">Guardar respuestas predefinidas, para esas preguntas repetitivas a las que siempre debes responder lo mismo.</p>
											</td>
										</tr>
										<tr>
											<td align="left" valign="top" width="24" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border: 0;">
												<img src="./img/tick.png" alt="tick" width="15" height="12">
											</td>
											<td valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0 0 20px;border: 0;">
												<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border: 0; line-height: 1.17">Aprovechar nuestra Inteligencia Artificial, que identifica las preguntas más frecuentes y autocompleta la respuesta por ti.</p>
											</td>
										</tr>
										<tr>
											<td align="left" valign="top" width="24" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border: 0;">
												<img src="./img/tick.png" alt="tick" width="15" height="12">
											</td>
											<td valign="top" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border: 0;">
												<p style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0;border: 0; line-height: 1.17">Guardar una bienvenida y una despedida preestablecida, así no tienes que escribirlas en cada respuesta.</p>
											</td>
										</tr>
									</table>
									<div style="margin: 45px 0;border-radius: 6px; background-color: #e0e5ff;padding: 16px 25px;line-height: 1.17;">Si quieres ayuda, no dudes en escribirnos a <a href="mailto:contacto@astroselling.com" style="color:#2b48f0;text-decoration: none;"><strong>contacto@astroselling.com</strong></a> y con gusto te ayudaremos a aumentar tus ventas.</div>
									<div style="font-size: 18px;text-align: center;line-height:1;font-weight: bold;margin: 0 0 30px;padding:0;">Ingresa ahora a Astroselling y responde <br>mucho más rápido.</div>
									<div style="margin: 0;padding: 0;text-align: center;">
										<a href="#" style="border-radius: 25px;box-shadow: 0 7px 11px 0 rgba(64, 53, 255, 0.19);background-color: #2b48f0;display: inline-block;text-decoration: none;padding: 15px 49px;vertical-align: top;font-size: 20px;font-weight: bold;color: #fff;line-height: 1;">Ir a Astroselling</a>
									</div>
								</td>
							</tr>
						</table>
					</td>
				</tr>
			</table>
		</td>
	</tr>
	
{% endblock %} 
