<!-- HEADER -->
<tr>
	<td align="left" valign="top" id="header" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 23px 25px 23px 31px;height: 100% !important;width: 100% !important;background-color: #2b48f0;border-radius: 6px 6px 0 0">
		<table border="0" cellpadding="0" cellspacing="0" width="100%" style="border-collapse: collapse;mso-table-lspace: 0pt;mso-table-rspace: 0pt;-ms-text-size-adjust: 100%;-webkit-text-size-adjust: 100%;margin: 0;padding: 0; font-size: 14px;;">
			<tr>
				<td align="left" valign="top" width="115" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;border-top: 0;">
					<a href="#" target="_blank">
						<img width="150" height="23" alt="logo" src="./img/logo.png" style="display: block;border:0;outline:none;text-decoration:none; -ms-interpolation-mode:bicubic;">
					</a>
				</td>
				<td align="right" valign="top" width="115" style="mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;border-top: 0;">
					<a href="#" target="_blank">
						<img width="30" height="30" alt="icon" src="./img/oval.png" style="display: block;border:0;outline:none;text-decoration:none; -ms-interpolation-mode:bicubic;">
					</a>
				</td>
			</tr>
		</table>
	</td>
</tr>
<!-- END HEADER -->